<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Google Calendar</title>
	<link href="common/samples.css" rel="stylesheet" />	
	<link href="themes/light.css" rel="stylesheet" />	
</head>
<body>
<center><h2>CALENDAR</h2></center>
		<div style="position: absolute; width: 100%; height: 100%;">
			<div id="calendar" style="height: 100%; width: 100%;"></div>
		</div>
	
	<script src="MindFusion.Scheduling.js" type="text/javascript"></script>
	<script src="GoogleSchedule.js" type="text/javascript"></script>
	<script src="TimeForm.js" type="text/javascript"></script>
</body>
</html>
